[gd_scene load_steps=4 format=3 uid="uid://b5vxpykhh0ffv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_un3v7"]
albedo_color = Color(0.952941, 0.960784, 0.764706, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vpf61"]
albedo_color = Color(0.870588, 0.537255, 0.0588235, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_danfw"]
albedo_color = Color(0.886275, 0.905882, 0.384314, 1)

[node name="ObjLamp" type="Node3D"]

[node name="Lamp" type="CSGCombiner3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Lamp"]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, -0.6427, 0)
radius = 0.785645
height = 0.7146
material = SubResource("StandardMaterial3D_un3v7")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Lamp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26636, 0)
radius = 0.211426
height = 4.40771
material = SubResource("StandardMaterial3D_vpf61")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Lamp"]
transform = Transform3D(2, 0, 0, 0, 2.5, 0, 0, 0, 2, 0, 3.5, 0)
polygon = PackedVector2Array(0, 0, 0, 1, 0.673553, 0.757617, 1, 0)
mode = 1
spin_degrees = 360.0
spin_sides = 12
material = SubResource("StandardMaterial3D_danfw")
