[gd_scene load_steps=5 format=3 uid="uid://djp0lw02v1i6t"]

[ext_resource type="Script" uid="uid://du3dxxwv1l7h0" path="res://scenes/player.gd" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://caqm2g8xq2uol" path="res://scenes/ray_cast_3d.gd" id="2_v6fml"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5q5h1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5q5h1"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_p0vlq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5q5h1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_5q5h1")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.293378, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(5, 0, 0, 0, -0.0783622, -4.99939, 0, 4.99939, -0.0783622, 0, 0, 0)
script = ExtResource("2_v6fml")
